ACL 슬롯별 진출 티켓 수

적용 기준
- 서아시아와 동아시아에 각각 동일하게 적용
- 각 지역은 A~V 슬롯을 기본으로 하며, 예비 슬롯 W를 추가로 둔다
- ACL1, ACL2, ACL3는 모두 해당 지역 기준으로 운영
- PO는 승격/강등형이며, 탈락해도 다음 하위 리그로 진입

| 슬롯 | ACL1 | ACL1 PO | ACL2 | ACL2 PO | ACL3 |
|---|---:|---:|---:|---:|---:|
| A | 4 | 0 | 1 | 0 | 0 |
| B | 3 | 1 | 1 | 0 | 0 |
| C | 2 | 1 | 1 | 0 | 0 |
| D | 2 | 0 | 1 | 0 | 0 |
| E | 1 | 1 | 1 | 0 | 0 |
| F | 1 | 0 | 1 | 0 | 0 |
| G | 0 | 0 | 2 | 1 | 0 |
| H | 0 | 0 | 1 | 1 | 1 |
| I | 0 | 0 | 1 | 1 | 0 |
| J | 0 | 0 | 1 | 0 | 1 |
| K | 0 | 0 | 0 | 1 | 1 |
| L | 0 | 0 | 0 | 0 | 1 |
| M | 0 | 0 | 0 | 0 | 1 |
| N | 0 | 0 | 0 | 0 | 1 |
| O | 0 | 0 | 0 | 0 | 1 |
| P | 0 | 0 | 0 | 0 | 1 |
| Q | 0 | 0 | 0 | 0 | 1 |
| R | 0 | 0 | 0 | 0 | 1 |
| S | 0 | 0 | 0 | 0 | 1 |
| T | 0 | 0 | 0 | 0 | 1 |
| U | 0 | 0 | 0 | 0 | 1 |
| V | 0 | 0 | 0 | 0 | 1 |
| W | 0 | 0 | 0 | 0 | 0 |

메모
- ACL1 PO 탈락팀은 ACL2로 진입
- ACL2 PO 탈락팀은 ACL3로 진입
- ACL3는 하위 강등이 없다
